graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
spring.graphql.graphql.enabled=true
logging.level.org.springframework=DEBUG
jwt.secret=Nzg3ZjA1ZjUtNzEyMy00ZmEzLWFjMjAtYWU2ZGVkZjJhOWZi
jwt.expiration=3600000
jwt.httpHeader=Authorization
spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080

# =======================================
# DATABASE CONNECTION
# =======================================
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port= 27017
spring.data.mongodb.database=userManagement
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

